# NBArobot

./: README.md  pom.xml
src/main/java/com/jiahui/nbarobot/: NbarobotApplication.java
src/main/java/com/jiahui/nbarobot/controller/: EaseCopyController.java  NeteaseCopyController.java  TestController.java
src/main/java/com/jiahui/nbarobot/controller/dingdingapi/: ApiDingdingController.java
src/main/java/com/jiahui/nbarobot/dao/: NbaGuessMapper.java  NbaGuessPointLogMapper.java  NbaGuessResultMapper.java  WeekQuestionMapper.java
src/main/java/com/jiahui/nbarobot/dao/gamble/amount/: UserWinLoseInfoMapper.java
src/main/java/com/jiahui/nbarobot/domain/: NbaGuess.java  NbaGuessPointLog.java  NbaGuessResult.java  WeekQuestion.java
src/main/java/com/jiahui/nbarobot/domain/dingding/: CallbackRequest.java  DingtalkMessage.java  MarkdownMessage.java  TextMessage.java
src/main/java/com/jiahui/nbarobot/domain/gamble/amount/: AmountDTO.java  AmountVO.java  UserWinLoseInfo.java  WeekMonthsAmountVO.java
src/main/java/com/jiahui/nbarobot/domain/netease/: NeteaseNbaMatchReport.java  NeteaseNbaMatchResult.java  NeteaseNbaMathResult.java
src/main/java/com/jiahui/nbarobot/domain/seven/: SevenNbaMatchOdds.java  SevenNbaMatchResult.java
src/main/java/com/jiahui/nbarobot/domain/utils/: ResultVO.java
src/main/java/com/jiahui/nbarobot/domain/wx/: WxBaseRequest.java
src/main/java/com/jiahui/nbarobot/service/: NbaDataCopyService.java  NbaGuessService.java  NeteaseNbaDataCopyService.java  SevenCopyService.java
src/main/java/com/jiahui/nbarobot/service/dingdingservice/: DingdingService.java
src/main/java/com/jiahui/nbarobot/service/emoticonservice/: EmoticonService.java
src/main/java/com/jiahui/nbarobot/service/gambleservice/amount/: GableAmountService.java
src/main/java/com/jiahui/nbarobot/service/impl/: NbaDataCopyServiceImpl.java  NeteaseNbaDataCopyServiceImpl.java  SevenCopyServiceImpl.java
src/main/java/com/jiahui/nbarobot/service/impl/dingdingservice/: DingdingServiceImpl.java
src/main/java/com/jiahui/nbarobot/service/impl/emoticonsevice/: EmoticonServiceImpl.java
src/main/java/com/jiahui/nbarobot/service/impl/gambleservice/amount/: GableAmountServiceImpl.java
src/main/java/com/jiahui/nbarobot/service/impl/wxrobotservice/: WxRobotServiceImpl.java
src/main/java/com/jiahui/nbarobot/service/impl/wxrobotservicei/: WxRobotServiceImpl.java
src/main/java/com/jiahui/nbarobot/service/wxrobotservice/: WxRobotService.java
src/main/java/com/jiahui/nbarobot/utils/: DateUtil.java  ExceptionUtil.java  HttpRequestUtil.java  ShellUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: NbaGuessMapper.xml  NbaGuessPointLogMapper.xml  NbaGuessResultMapper.xml  UserWinLoseInfoMapper.xml  WeekQuestionMapper.xml
src/main/resources/mybatis/mapper/gamble/amount/: UserWinLoseInfoMapper.xml
src/main/resources/sql/: NBA_robot.sql  nba_guess_result.sql
src/test/java/com/jiahui/nbarobot/: NbarobotApplicationTests.java
